
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../tabela/">
      
      
      <link rel="icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>2. Erros Inatos do Metabolismo EIM - Investigadores Geneticos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#erros-inatos-do-metabolismo-eim" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Investigadores Geneticos" class="md-header__button md-logo" aria-label="Investigadores Geneticos" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Investigadores Geneticos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Erros Inatos do Metabolismo EIM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Investigadores Geneticos" class="md-nav__button md-logo" aria-label="Investigadores Geneticos" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Investigadores Geneticos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../game.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desafio Genetico
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cards.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cartas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Como jogar
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2. Erros Inatos do Metabolismo EIM
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2. Erros Inatos do Metabolismo EIM
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-sao" class="md-nav__link">
    <span class="md-ellipsis">
      O que são?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quais-sao-os-grupos" class="md-nav__link">
    <span class="md-ellipsis">
      QUAIS SÃO OS GRUPOS?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QUAIS SÃO OS GRUPOS?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classificacao-clinica-dos-eim-sus-2014" class="md-nav__link">
    <span class="md-ellipsis">
      CLASSIFICAÇÃO CLÍNICA DOS EIM SUS 2014
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classificacao-husny-e-fernandes-caldato" class="md-nav__link">
    <span class="md-ellipsis">
      CLASSIFICAÇÃO HUSNY E FERNANDES-CALDATO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostico" class="md-nav__link">
    <span class="md-ellipsis">
      DIAGNOSTICO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DIAGNOSTICO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bom-vamos-destrinchar-como-esse-fluxograma-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      Bom, vamos destrinchar como esse fluxograma funciona.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedimentos-da-atencao-basica" class="md-nav__link">
    <span class="md-ellipsis">
      PROCEDIMENTOS DA ATENÇÃO BÁSICA:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PROCEDIMENTOS DA ATENÇÃO BÁSICA:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#historia-familiar" class="md-nav__link">
    <span class="md-ellipsis">
      História Familiar:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historia-gestacional" class="md-nav__link">
    <span class="md-ellipsis">
      História gestacional:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sinais-e-sintomas-no-periodo-neonatal" class="md-nav__link">
    <span class="md-ellipsis">
      Sinais e sintomas no período neonatal:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sinais-e-sintomas-fora-do-periodo-neonatal" class="md-nav__link">
    <span class="md-ellipsis">
      Sinais e sintomas fora do período neonatal:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sinais e sintomas fora do período neonatal:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esses-e-outros-sinaissintomas-sao-possiveis-de-ocorrer-tanto-no-periodo-neonatal-quanto-durante-o-crescimento-das-criancas" class="md-nav__link">
    <span class="md-ellipsis">
      Esses e outros sinais/sintomas são possíveis de ocorrer tanto no período neonatal, quanto durante o crescimento das crianças.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apoio-diagnostico-exames-complementares" class="md-nav__link">
    <span class="md-ellipsis">
      APOIO DIAGNÓSTICO: EXAMES COMPLEMENTARES:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="APOIO DIAGNÓSTICO: EXAMES COMPLEMENTARES:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#realizar-conforme-o-caso" class="md-nav__link">
    <span class="md-ellipsis">
      Realizar, conforme o caso:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tratamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Tratamentos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tabela/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Tabela de Sintomas de MPS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcmpsetipos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. MC MPS e seus tipos
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-sao" class="md-nav__link">
    <span class="md-ellipsis">
      O que são?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quais-sao-os-grupos" class="md-nav__link">
    <span class="md-ellipsis">
      QUAIS SÃO OS GRUPOS?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QUAIS SÃO OS GRUPOS?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classificacao-clinica-dos-eim-sus-2014" class="md-nav__link">
    <span class="md-ellipsis">
      CLASSIFICAÇÃO CLÍNICA DOS EIM SUS 2014
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classificacao-husny-e-fernandes-caldato" class="md-nav__link">
    <span class="md-ellipsis">
      CLASSIFICAÇÃO HUSNY E FERNANDES-CALDATO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostico" class="md-nav__link">
    <span class="md-ellipsis">
      DIAGNOSTICO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DIAGNOSTICO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bom-vamos-destrinchar-como-esse-fluxograma-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      Bom, vamos destrinchar como esse fluxograma funciona.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedimentos-da-atencao-basica" class="md-nav__link">
    <span class="md-ellipsis">
      PROCEDIMENTOS DA ATENÇÃO BÁSICA:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PROCEDIMENTOS DA ATENÇÃO BÁSICA:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#historia-familiar" class="md-nav__link">
    <span class="md-ellipsis">
      História Familiar:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historia-gestacional" class="md-nav__link">
    <span class="md-ellipsis">
      História gestacional:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sinais-e-sintomas-no-periodo-neonatal" class="md-nav__link">
    <span class="md-ellipsis">
      Sinais e sintomas no período neonatal:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sinais-e-sintomas-fora-do-periodo-neonatal" class="md-nav__link">
    <span class="md-ellipsis">
      Sinais e sintomas fora do período neonatal:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sinais e sintomas fora do período neonatal:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esses-e-outros-sinaissintomas-sao-possiveis-de-ocorrer-tanto-no-periodo-neonatal-quanto-durante-o-crescimento-das-criancas" class="md-nav__link">
    <span class="md-ellipsis">
      Esses e outros sinais/sintomas são possíveis de ocorrer tanto no período neonatal, quanto durante o crescimento das crianças.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apoio-diagnostico-exames-complementares" class="md-nav__link">
    <span class="md-ellipsis">
      APOIO DIAGNÓSTICO: EXAMES COMPLEMENTARES:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="APOIO DIAGNÓSTICO: EXAMES COMPLEMENTARES:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#realizar-conforme-o-caso" class="md-nav__link">
    <span class="md-ellipsis">
      Realizar, conforme o caso:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tratamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Tratamentos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="erros-inatos-do-metabolismo-eim">Erros Inatos do Metabolismo EIM</h1>
<h2 id="o-que-sao">O que são?</h2>
<p>Você já ouviu falar em erros inatos do metabolismo (EIM)? Consegue pensar em um exemplo?  </p>
<p>EIM são doenças genéticas raras causadas pela deficiência em uma proteína. Isso afeta diretamente o metabolismo pois muitas dessas proteínas são enzimas ou transportadores que participam de processos como: síntese, degradação, transporte ou armazenamento de moléculas do organismo. Essa deficiência pode afetar a proteína de forma qualitativa ou quantitativa, como mudar o formato da proteína ou sua quantidade. Como as proteínas não desempenham seu papel corretamente, ocorre o acumulo de substâncias, isso pode ser toxico aos tecidos e aos líquidos biológicos. </p>
<p><img alt="imagem1" class="center-image" src="../assets/images/img1t1.png" /></p>
<p>Os EIM representam cerca de 10% de todas as doenças genéticas.  </p>
<p>Até hoje, muitos profissionais consideram esses casos como extremamente raros de encontrar ‘na vida real’, sendo muitas vezes esquecidos, descartados ou desconsiderados como a opção de diagnóstico. Outro ponto que reforça a dificuldade de diagnostico são os sintomas comuns a diversas outras doenças, sendo confundido inclusive com outras doenças hereditárias raras, um exemplo é a síndrome Marfam.  </p>
<p>Ainda não consegue pensar em um exemplo?  Vou ilustrar alguns.  </p>
<p>O Albinismo envolve mutações genéticas que afetam a produção de melanina na pele, cabelos e olhos. Essas mutações podem ocorrer em genes como o TYR, que codifica a <span style="color: #5e8bde;" title="Aminoácido tirosina">enzima tirosinase</span>, essencial para a síntese de melanina. Quando essa enzima está ausente ou não funcional, ocorre a redução ou a ausência de pigmentação nos tecidos.</p>
<p><img alt="imagem2" class="center-image" src="../assets/images/img2t1.jpg" /></p>
<p>Galactosemia é um erro que ocorre no metabolismo de carboidratos. Esse distúrbio ocorre por causa da deficiência autossômica recessiva da galactose-1-fosfato uridiltransferase (GALT). Isso significa que o organismo é incapaz de metabolizar a galactose, um dos componentes da lactose (açúcar do leite). Crianças afetadas são geralmente normais ao nascimento, mas desenvolvem problemas gastrointestinais, cirrose hepática e catarata nas semanas seguintes à ingestão de leite.  </p>
<p>Fenilcetonúria ou PKU é um EIM resultante de mutações no gene que converte a fenilalanina em tirosina. Uma vez que os pacientes com PKU não podem degradar a fenilalanina, ela se acumula em fluidos corporais e danifica o sistema nervoso central em desenvolvimento na primeira infância. </p>
<p>Apesar de apresentarem sintomas desde a infância, não são todos os EIM que apresentarão sintomas físicos característicos. Como no caso da galactosemia e da PKU, que não apresentam sintomas físicos tão característicos.  </p>
<p><img alt="imagem3" class="center-image" src="../assets/images/img3t1.png" /></p>
<p>imagem retirada de uma matéria do metrópoles que mostra esses dois pacientes de PKU.  </p>
<p>Os EIM são geralmente multissistêmicos, ou seja, afetam vários tecidos diferentes do corpo pois tratam de substancia essenciais para o metabolismo de diversas células.  Muitos evoluem para o comprometimento neurológico e óbito precoce, muitos morrem antes da adolescência. O diagnóstico dos EIM é complexo, necessitando várias etapas de investigação.  </p>
<h2 id="quais-sao-os-grupos">QUAIS SÃO OS GRUPOS?</h2>
<p>Bom, existem mais de 550 doenças descritas, sendo a incidência do seu conjunto estimada em 1: 1000 a 1:2500 nascimentos. No Brasil estima-se 3000 novos casos de EIM a cada ano. Com tantas doenças, foi necessário a criação de grupos para classificar e ajudar na identificação mais eficiente desses erros.  </p>
<h3 id="classificacao-clinica-dos-eim-sus-2014">CLASSIFICAÇÃO CLÍNICA DOS EIM SUS 2014</h3>
<ul>
<li>
<p>Grupo I: relacionado diretamente com ingestão alimentar de proteína ou açúcar, incluindo defeito no metabolismo dos aminoácidos, dos ácidos orgânicos, do ciclo da uréia e intolerância aos açúcares. 
Esse grupo tem como característica o comprometimento do metabolismo intermediário (que inclui vias metabólicas essenciais para a produção de energia e síntese de biomoléculas), isso gera um quadro clínico de intoxicação aguda e crônica,<br />
Ex: Deficiência de Piruvato Desidrogenase, Deficiência de Carnitina, Doença de Pompe. </p>
</li>
<li>
<p>Grupo II: deficiência na produção ou utilização de energia, incluindo doenças de depósito do glicogênio, doenças mitocondriais de cadeia respiratória, defeitos de beta-oxidação de ácidos graxos e hiperlacticemias congênitas; 
Ex: Fenilcetonúria (PKU), Homocistinúria, Doença da Urina do Xarope de Bordo (MSUD), Hiperamonemia (causada por deficiências no ciclo da ureia), Galactosemia </p>
</li>
<li>
<p>Grupo III: deficiência na síntese ou catabolismo de moléculas complexas, incluindo doenças de depósito lisossômico e dos peroxissomos, dos lipídeos, dos ácidos biliares, das vitaminas, do transporte de metais entre outras. Esse grupo é caracterizado por sinais e sintomas permanentes e progressivos sem relação com ingestão alimentar.<br />
Ex: doenças lisossomiais, (como as mucopolissacaridoses e as esfingolipidoses) e as doenças peroxissomiais </p>
</li>
</ul>
<h2 id="classificacao-husny-e-fernandes-caldato">CLASSIFICAÇÃO HUSNY E FERNANDES-CALDATO</h2>
<p>Outra classificação possível para os EIM leva em consideração como esses erros afetam o organismo. Nessa classificação eles dividem-se em duas categorias: a Categoria 1, engloba as alterações que afetam um único sistema ou apenas um órgão, como o sistema imunológico e os fatores de coagulação (como a doença de Gaucher e Doença do Fabry); já a Categoria 2, abrange aquelas que comprometem uma via metabólica comum a diversos órgãos, como as doenças lisossomais, ou restrito a um órgão apenas, porém com manifestações humorais e sistêmicas, como a hiperamonemia nos defeitos do ciclo da uréia (como a PKU). </p>
<p>Como as doenças da Categoria 2 apresentam uma enorme diversidade de sintomas e aparições clinicas, apresentam uma dificuldade diagnóstica ainda maior que a categoria 1, pois nesta, os sintomas são uniformes e, portanto, o diagnóstico é facilitado. Respeitando a grande variabilidade de alterações da Categoria 2, essas são divididas em três diferentes grupos conforme suas características fisiopatológicas e fenótipo clínico. Essa segunda diferenciação já se apresenta mais parecida com a que o SUS nos deu:  </p>
<ul>
<li>Grupo I: Distúrbios de síntese ou catabolismo de moléculas complexas; (compreende o grupo 3 no SUS) </li>
<li>Grupo II: Erros inatos do metabolismo intermediário. Normalmente esse grupo apresenta intoxicação aguda ou crônica; (compreende o grupo 1 no SUS) </li>
<li>Grupo III: Deficiência na produção ou utilização de energia. (compreende o grupo 2 no SUS) </li>
</ul>
<h2 id="diagnostico">DIAGNOSTICO</h2>
<p>O diagnóstico de alguns EIM pode ser feito por testes no período neonatal. No Brasil, o teste do pezinho faz parte do Programa Nacional de Triagem Neonatal, que foi estabelecido em 2001 (Portaria GM/MS nº 822/2001) e incluía 6 doenças (fenilcetonúria, deficiência de biotinidase, fibrose cística, hemoglobinopatias, hiperplasia adrenal congênita e hipotireoidismo congênito). Em 2021, o teste do pezinho, ofertado gratuitamente pelo SUS, foi ampliado (Lei nº 14.154), passando a incluir mais de 50 doenças (Ministério da Saúde, 2021).  </p>
<p>Mas eu disse lá em cima que existem vários processos de investigação para chegar no diagnostico de uma EIM. Quais são eles?   </p>
<p>Abaixo tem um fluxograma que resume o protocolo de diagnóstico dos EIM ofertado pelo SUS.</p>
<p><img alt="imagem4" class="center-image" src="../assets/images/img4t1.png" />
<img alt="imagem5" class="center-image" src="../assets/images/img5t1.png" />
<img alt="imagem6" class="center-image" src="../assets/images/img6t1.png" />
<img alt="imagem7" class="center-image" src="../assets/images/img7t1.png" />
<img alt="imagem8" class="center-image" src="../assets/images/img8t1.png" /></p>
<h4 id="bom-vamos-destrinchar-como-esse-fluxograma-funciona">Bom, vamos destrinchar como esse fluxograma funciona.</h4>
<h2 id="procedimentos-da-atencao-basica">PROCEDIMENTOS DA ATENÇÃO BÁSICA:</h2>
<p>Primeiro de tudo é necessário haver uma consulta medica. “Anamnese” corresponde ao processo de coleta de informações sobre a história médica de um paciente. Isso inclui sintomas atuais e anteriores, condições médicas prévias, tratamentos realizados, medicamentos em uso, histórico familiar de doenças, entre outros aspectos relevantes para o diagnóstico e o tratamento médico. No caso dos EIM, se dá atenção em especial para: </p>
<ul>
<li>antecedentes gestacionais e de parto,  </li>
<li>história alimentar,  </li>
<li>desenvolvimento neuropsicomotor (atraso, involução),  </li>
<li>consanguinidade,  </li>
<li>histórico familiar positivo para casos semelhantes,  </li>
<li>óbitos neonatais ou na infância de causa indeterminada,  </li>
<li><span style="color: #5e8bde;" title="seriam medições como: altura, peso, circunferência corporal, espessura da pele e gordura">exame físico completo com especial atenção para antropometria,</span>  </li>
<li><span style="color: #5e8bde;" title="características faciais, dos membros, proporções corporais e anomalias">características físicas especificas,</span>   </li>
<li>exame neurológico, alterações oculares, de pele, cabelos e unhas (fâneros, ou seja, características visíveis do corpo humano). </li>
</ul>
<p>Com uma suspeita clinica baseada na característica especifica do anamnese do paciente, ocorre o encaminhamento para o Serviço Especializado / Serviço de Referência em Doenças Raras. Lá será re-avaliado a presença de um ou mais dos itens abaixo:  </p>
<h3 id="historia-familiar">História Familiar:</h3>
<ul>
<li>
<p>pais consanguíneos,  </p>
</li>
<li>
<p>abortos espontâneos ou neomortos,  </p>
</li>
<li>
<p><span style="color: #5e8bde;" title="há acúmulo anormal de líquido nos tecidos do feto, levando a um aumento do volume do líquido amniótico durante a gestação."> hidropisia fetal não imune inexplicada,</span></p>
</li>
<li>
<p>óbitos neonatais,  </p>
</li>
<li>
<p>familiares afetados por algum EIM,  </p>
</li>
<li>
<p><span style="color: #5e8bde;" title="quando a mãe presenta esse EIM que, quando descontrolado, pode causar sérios riscos à gravidez"> fenilcetonúria materna,</span></p>
</li>
<li>
<p><span style="color: #5e8bde;" title="são condições medicas graves ou fatais pode indicar um EIM não diagnosticado pela família."> irmãos com doenças inexplicadas (encefalopatia, sepsis, síndrome da morte súbita do lactente).</span></p>
</li>
</ul>
<h3 id="historia-gestacional">História gestacional:</h3>
<ul>
<li>
<p><span style="color: #5e8bde;" title="é uma síndrome caracterizada por hemólise, ou seja, elevação das enzimas hepáticas e baixa contagem de plaquetas"> síndrome HELLP, </span>  </p>
</li>
<li>
<p><span style="color: #5e8bde;" title="é uma infiltração de gordura no fígado, levando a disfunção hepática. Tal condição apresenta sintomas que podem sobrepor-se aos de alguns EIM, como vômitos, dor abdominal, icterícia e encefalopatia. Isso pode levar a uma confusão diagnóstica inicial, onde os sintomas podem ser confundidos com intoxicações agudas ou crônicas."> esteatose hepática aguda da gravidez. </span></p>
</li>
</ul>
<h3 id="sinais-e-sintomas-no-periodo-neonatal">Sinais e sintomas no período neonatal:</h3>
<ul>
<li>
<p><span style="color: #5e8bde;" title="baixa de glicose">Hipoglicemia injustificada,</span></p>
</li>
<li>
<p><span style="color: #5e8bde;" title="traduzindo... é uma condição onde ocorre uma hiperventilação, levando à diminuição dos níveis de CO₂ no sangue e, consequentemente, a um aumento do pH sanguíneo.">alcalose respiratória em intercorrências perinatais,</span> </p>
</li>
<li>
<p><span style="color: #5e8bde;" title="Alguns EIM causam acidose metabólica devido ao acúmulo de ácidos orgânicos. Como compensação, o corpo tenta eliminar o excesso de ácido respirando mais rápido e profundamente (hiperventilação), o que pode levar à alcalose respiratória se a hiperventilação for excessiva.">acidose metabólica persistente,</span></p>
</li>
<li>
<p><span style="color: #5e8bde;" title="em situações onde a glicose não está disponível ou não pode ser utilizada de forma eficaz o corpo recorre à oxidação dos ácidos graxos, resultando na produção de cetonas."> cetonúria, síndrome séptica sem fator de risco para infecção,</span> </p>
</li>
<li>
<p><span style="color: #5e8bde;" title="é uma condição caracterizada pelo espessamento anormal do músculo cardíaco (miocárdio), o que pode dificultar o bombeamento eficaz do sangue pelo coração. Nos EIM esse sintoma costuma aparecer de forma “adquirida”, sendo possível a piora progressiva.">cardiomiopatia hipertrófica,</span>  </p>
</li>
<li>
<p><span style="color: #5e8bde;" title="são alterações na função do fígado sem uma causa evidente. No contexto dos EIM, essas disfunções podem resultar no acúmulo de substâncias tóxicas, na deficiência de produtos metabólicos essenciais ou na falha dos processos de degradação e eliminação.">disfunção hepática injustificada, </span></p>
</li>
<li>
<p><span style="color: #5e8bde;" title="nos EIM, odores incomuns podem resultar do acúmulo de substâncias que não são metabolizadas corretamente. Esses metabólitos acumulados podem ser excretados em diversos fluidos corporais, resultando em odores distintivos na urina, suor, respirações e etc.">odores incomuns</span></p>
</li>
<li>
<p><span style="color: #5e8bde;" title="incluindo atraso no desenvolvimento motor e cognitivo, convulsões, hipotonia (diminuição do tônus muscular), entre outros. Esses sintomas podem ser indicadores especialmente quando não há histórico de problemas durante a gravidez.">manifestações neurológicas precoces não justificadas por intercorrências na gravidez,</span> </p>
</li>
<li>
<p>parto e período neonatal,  </p>
</li>
<li>
<p><span style="color: #5e8bde;" title="qualquer condição patológica envolvendo as células sanguíneas, como anemias, leucopenias (baixa contagem de glóbulos brancos), trombocitopenias (baixa contagem de plaquetas) e outras irregularidades no sangue. Estas condições podem causar sintomas como fadiga, sangramentos fáceis, infecções recorrentes, entre outros."> discrasias sanguíneas inexplicadas, </span></p>
</li>
<li>
<p>instabilidade térmica,  </p>
</li>
<li>
<p>catarata congênita,  </p>
</li>
<li>
<p>dificuldades alimentares.  </p>
</li>
</ul>
<h3 id="sinais-e-sintomas-fora-do-periodo-neonatal">Sinais e sintomas fora do período neonatal:</h3>
<ul>
<li>
<p>Distúrbios metabólicos inexplicáveis,  </p>
</li>
<li>
<p>quadros recorrentes de vômitos e/ou desidratação que representam crise metabólica,  </p>
</li>
<li>
<p>epilepsia inexplicável e/ou de difícil controle,  </p>
</li>
<li>
<p>quadros neurológicos recorrentes como<span style="color: #5e8bde;" title="falta de coordenação muscular. Basicamente a pessoa tem dificuldade em realizar movimentos voluntários de maneira precisa"> ataxia intermitente </span> ou <span style="color: #5e8bde;" title="(sonolência, falta de energia e diminuição da capacidade de responder a estímulos externos)">crises de letargia</span> e/ou <span style="color: #5e8bde;" title="esses sintomas neurológicos são de difícil diagnostico, pois normalmente ocorrem em episódios e tem uma grande variedade de apresentação" >coma.  </p>
</li>
<li>
<p><span style="color: #5e8bde;" title="diminuição da consciência">quadro neurológico flutuante que alterna lucidez com torpor </span>,  </p>
</li>
<li>
<p>atraso de desenvolvimento <span style="color: #5e8bde;" title="(habilidades motoras e psicológicas)">neuropsicomotor</span> ou Deficiência Intelectual inexplicável,  </p>
</li>
<li>
<p>involução do desenvolvimento neuropsicomotor ou perda da fala e/ou marcha e/ou compreensão em qualquer idade,  </p>
</li>
<li>
<p><span style="color: #5e8bde;" title="aumento do fígado">hepatomegalia </span> e/ou <span style="color: #5e8bde;" title="aumento do baço">esplenomegalia</span> inexplicável acompanhada ou não de atraso do desenvolvimento ou Deficiência Intelectual,  </p>
</li>
<li>
<p>anormalidades oculares como, <span style="color: #5e8bde;" title="imagem 1">luxação do cristalino</span> ou <span style="color: #5e8bde;" title="Imagem 2">mancha vermelho cereja </span> ou <span style="color: #5e8bde;" title="causa a degeneração progressiva da retina, a camada sensível à luz no fundo do olho. Essa condição leva à perda gradual da visão, começando com a visão periférica e noturna, e eventualmente pode afetar a visão central"> retinose pigmentar </span> ou <span style="color: #5e8bde;" title="imagem 3">córnea verticillata </span> ou cegueira familiar,  </p>
</li>
<li>
<p><span style="color: #5e8bde;" title="sintomas como fraqueza súbita, dificuldade na fala, perda de coordenação, confusão mental e perda súbita da visão."> quadro semelhante a acidente vascular encefálico inexplicável em qualquer idade.</span></p>
</li>
</ul>
<p><img alt="imagem9" class="center-image" src="../assets/images/img9t1.jpg" />
<img alt="imagem10" class="center-image" src="../assets/images/img10t1.jpg" />
<img alt="imagem11" class="center-image" src="../assets/images/img11t1.jpg" /></p>
<h4 id="esses-e-outros-sinaissintomas-sao-possiveis-de-ocorrer-tanto-no-periodo-neonatal-quanto-durante-o-crescimento-das-criancas">Esses e outros sinais/sintomas são possíveis de ocorrer tanto no período neonatal, quanto durante o crescimento das crianças.</h4>
<p>Após essa primeira investigação detalhada, encaminhamos o paciente para a atenção especializada, que será a responsável pelo diagnostico, habilitação/reabilitação e tratamento do paciente. Na atenção especializada temos alguns procedimentos para ajudar durante todo processo tais como:  </p>
<ul>
<li>
<p>a) Anamnese e elaboração de heredograma de pelo menos três gerações, </p>
</li>
<li>
<p>b) atenção aos antecedentes gestacionais, condições ao nascimento e período neonatal,  </p>
</li>
<li>
<p>c) acompanhamento do desenvolvimento somático e neuropsicomotor e outras intercorrências mórbidas relevantes.  </p>
</li>
<li>
<p>d) Exame físico completo, com especial atenção a antropometria, presença de sinais dismórficos, exame neurológico, alterações oculares e dos cabelos. </p>
</li>
<li>
<p>e) Avaliação genético-clínica de natimortos e de indivíduos falecidos com distúrbios metabólicos / morte súbita de causa indeterminada; </p>
</li>
<li>
<p>f) Encaminhamento para outras especialidades, para investigação e manejo, se necessário; </p>
</li>
<li>
<p>g) Aconselhamento Genético (AG); </p>
</li>
<li>
<p>h) Contrarreferência para seguimento na Atenção Básica, com diagnóstico (quando possível), orientação e monitoramento de cuidados, e conclusão do AG; </p>
</li>
</ul>
<h3 id="apoio-diagnostico-exames-complementares">APOIO DIAGNÓSTICO: EXAMES COMPLEMENTARES:</h3>
<p>Classificação do paciente em um dos três grupos citados acima (Classificação Clínica dos EIM – Grupos I, II e III) e realização de triagem urinária específica para detecção de metabólitos relacionados aos EIM e triagem sanguínea. É importante salientar que sempre que considerado um EIM deve ser considerada a realização de triagem no sangue e na urina, principalmente para a Classificação Clínica dos EIM dos grupos I e III </p>
<ul>
<li>
<p>a) Triagem sanguínea solicitada na suspeita de um EIM (indicação seletiva): Hemograma; Gasometria venosa; Sódio, potássio, cloro; Glicose; Colesterol total e frações, triglicérides; ALT, AST, gama GT; Ácido úrico; CPK; Lactato, piruvato, amônia; </p>
</li>
<li>
<p>b) Exames complementares e consultas solicitadas: Exames de Imagem; Avaliação hormonal; Avaliação oftalmológica; Avaliação auditiva; Avaliação neurológica. Amostras de sangue/urina do paciente deverão ser encaminhadas para laboratórios de referência em EIM, juntamente com a descrição do caso e os resultados dos exames acima citados. As amostras encaminhadas para estes laboratórios deverão ser analisadas conforme a suspeita diagnóstica: </p>
</li>
<li>
<p>a) Dosagem quantitativa de aminoácidos no sangue, e/ou na urina </p>
</li>
<li>
<p>b) Dosagem de ácidos orgânicos na urina; </p>
</li>
<li>
<p>c) Cromatografia ou eletroforese ou dosagem de glicosaminoglicanos na urina; </p>
</li>
<li>
<p>d) Cromatografia / dosagem de sialiloligossacarideos; </p>
</li>
<li>
<p>e) Cromatografia / dosagem de oligossacarídeos; </p>
</li>
<li>
<p>f) Cromatografia de açúcares. </p>
</li>
</ul>
<h4 id="realizar-conforme-o-caso">Realizar, conforme o caso:</h4>
<ul>
<li>
<p>a) Ensaios enzimáticos específicos em plasma e ou sangue em papel filtro; </p>
</li>
<li>
<p>b) Ensaios de enzimas específicas em leucócitos, eritrócitos e outros tecidos; </p>
</li>
<li>
<p>c) Ensaios de enzimas específicas e outros testes em células cultivadas; </p>
</li>
<li>
<p>d) Exames de genética molecular (indicação seletiva). </p>
</li>
<li>
<p>e) Outras tecnologias de análise bioquímicas ou moleculares incorporadas. </p>
</li>
</ul>
<p>Com o apoio dessas informações é possível indicar o diagnóstico especifico para o paciente. Com um diagnóstico é possível iniciar o tratamento.  </p>
<h2 id="tratamentos">Tratamentos</h2>
<p>O reconhecimento precoce dos EIM é de extrema importância para uma possibilidade de tratamento, pois a maioria desses casos, se iniciado o tratamento precocemente, pode até reverter o quadro clínico e promover um desenvolvimento adequado, podendo haver sequelas mínimas ou inexistentes. Há possibilidade de intervenção terapêutica em boa parte dos casos, pelo menos para a redução dos sintomas clínicos. O principal objetivo terapêutico é restabelecer o equilíbrio metabólico e, para isso, podem ser utilizadas diversas estratégias, isoladas ou em combinação. O tratamento específico envolve dietoterapia, uso de fármacos, reposição enzimática e até transplante de órgãos e tecidos. Pacientes com EIM necessitam de acompanhamento especializado cuidadoso. </p>
<p>O estudo da fisiopatologia, que é a investigação de como as doenças afetam o funcionamento normal do corpo, permitiu a criação de protocolos para o controle metabólico de muitos EIM. Os importantes progressos no entendimento das bases bioquímicas e moleculares dos EIM intermediário têm proporcionado um arsenal terapêutico cada vez maior para o manejo de muitas dessas condições. Para isso, os avanços da biotecnologia têm permitido não só interferir na síntese de moléculas como produzir, em laboratório, as próprias enzimas que são administradas ao paciente. Outras biotecnologias continuam em desenvolvimento gerando novas estratégias que envolvem o resgate da atividade enzimática residual, a terapia celular e a terapia gênica, assim como terapias combinadas. </p>
<p>“Embora para algumas doenças as possibilidades de tratamento sejam ainda restritas, por desconhecimento do defeito básico ou por impossibilidade de intervir no seu curso, esta tem sido a área da genética que mais tem se beneficiado das novas ferramentas biotecnológicas que, ao lado das antigas, mas eficazes dietas especiais e suplementações de co-fatores, permite que muitos EIM sejam hoje condições tratáveis.” (Schwartz et al., 2008, p. 9) </p>
<p>A seguir, vou falar um pouco sobre alguns princípios gerais empregados no tratamento de EIM e o manejo específico para algumas doenças metabólicas.</p>
<ul>
<li>1) Restrição do acúmulo do substrato através da dieta </li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Essa forma de tratamento se baseia em nos níveis dos produtos tóxicos que podem ser restritos e controlados com uma dieta específica. Contudo, nem todas as patologias podem ser controladas dessa maneira, como alguns defeitos do ciclo da uréia, apesar da restrição de proteínas promoverem uma diminuição do acúmulo de metabólitos tóxicos, os resultados tanto no quadro bioquímico quanto no clínico nem sempre são favoráveis. Pois, mesmo após a introdução da dieta, há acúmulo de <span style="color: #5e8bde;" title="Os substratos são moléculas sobre as quais uma enzima atua">substratos</span> que continuam sendo formados. Além disso, deve-se ter em conta que o tratamento deve ser continuado por toda a vida, mesmo após estabilização do quadro. </p>
<ul>
<li>2) Remoção do acúmulo de substrato por inibição </li>
</ul>
<p>Uma das estratégias abordadas pela biotecnologia é de controlar a ação das enzimas. Na tirosinemia hereditária ou tipo 1, além do tratamento dietético com restrição de tirosina e fenilalanina, a introdução de uma droga capaz de inibição da enzima <span style="color: #5e8bde;" title="a enzima 4-hidroxifenilpiruvato dioxigenase atua no metabolismo da tirosina, catalisando a conversão de 4-hidroxifenilpiruvato em homogentisato.">HPPD</span> foi revolucionário para o tratamento dessa doença. A redução da produção de <span style="color: #5e8bde;" title="são compostos que fazem parte do metabolismo da tirosina">fumarilacetoacetato, maleilacetoacetato e succinilacetona</span> é muito importante, pois esses compostos são tóxicos quando acumulados.</p>
<ul>
<li>3) Rapida remoção de substrato toxico </li>
</ul>
<p>Muitas vezes não é possível esperar pela redução dos níveis desses compostos tóxicos a partir dessas outras formas, por isso é necessária a sua remoção forçada para evitar/minimizar os danos neurológicos relacionados. Para fazer isso, dependendo da gravidade do quadro, utiliza-se a diálise, por exemplo, para a remoção da toxina, ou medicações que induzem um desvio da rota metabólica ou provocam a sua rápida excreção urinária.  </p>
<p>Por exemplo, o uso do benzoato de sódio, fenilacetato ou fenilbutirato de sódio, utilizados nos defeitos do ciclo da uréia, promove aumento da excreção dos compostos nitrogenados, reduzindo, desta forma, o acúmulo da amônia. </p>
<ul>
<li>4) Estimulo da atividade enzimática residual </li>
</ul>
<p>Para acelerar um processo, algumas enzimas dependem da participação de compostos não protéicos, como vitaminas ou minerais, que agem como co-fatores em muitas rotas metabólicas. Nos pacientes com deficiência de biotinidase, o tratamento com <span style="color: #5e8bde;" title="co-fator fundamental na atividade de quatro carboxilases (acetil-CoA carboxilase, propionil-CoA carboxilase, piruvato carboxilase e 3-metilcrotonil-CoA carboxilase). Essas quatro carboxilases desempenham papéis interconectados no metabolismo, participando de processos fundamentais como a biossíntese de ácidos graxos, a gluconeogênese, e o metabolismo de aminoácidos e lipídios.">biotina</span>, leva a uma resposta clinica dramática, revertendo o quadro de convulsões, acidose metabólica e manifestações cutâneas. </p>
<p>Vale ressaltar que o uso a longo prazo das vitaminas deve ser restrito a pacientes com erros metabólicos sabidamente responsivos a tal tratamento.  </p>
<ul>
<li>5) Reposição do produto deficial</li>
</ul>
<p>Em alguns EIM, a manifestação clinica não está relacionada ao acúmulo do substrato e sim à falta do produto. Nos defeitos do ciclo da uréia, a reposição de arginina ou citrulina pode reverter o quadro de intoxicação por amônia; nas glicogenoses, em que o uso do carboidrato reverte a hipoglicemia, e na deficiência de tetrahidrobiopterina (BH4), em que o uso dos <span style="color: #5e8bde;" title="L-dopa e 5-OH-triptofano" >neurotransmissores</span> melhora o desenvolvimento neuropsicomotor e reduz consideravelmente as crises convulsivas e consequente deterioração neurológica.”</p>
<h2 id="bibliografia">Bibliografia</h2>
<p>SCHUCK, Patrícia Fernanda; FERREIRA, Gustavo Costa. Vamos falar sobre erros inatos do metabolismo?. Erros Inatos do Metabolismo, [s. l.], 2019. Disponível em: https://prinex.uff.br/wp-content/uploads/sites/497/2023/12/Vamos-falar-sobre-erros-inatos-do-metabolismo.pdf. Acesso em: 25 jul. 2024.   </p>
<p>http://scielo.iec.gov.br/scielo.php?script=sci_arttext&amp;pid=S0101-59072006000200008&amp;endereco 2 </p>
<p>https://integrada.minhabiblioteca.com.br/reader/books/9788595151819/epubcfi/6/46
[%3Bvnd.vst.idref%3DaB978853528400300012X]!/4/2/6/6/2/10/2/8/3:96[na%20%2Ce%20o] 
Livro Genética Médica – susana 3  </p>
<p>https://bvsms.saude.gov.br/bvs/publicacoes/diretrizes_atencao_integral_pessoa_doencas_raras_SUS.pdf 
Ministério da saude 4 </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="https://cdn.tiny.cloud/1/2jt1cuik6ds2i08040n9c4c4igidhw9artwxbhb5q1m7e4bo/tinymce/5/tinymce.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
      
        <script src="../assets/js/editor-button.js"></script>
      
    
  </body>
</html>