
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tabela/">
      
      
      
      <link rel="icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>4. MC MPS e seus tipos - Investigadores Geneticos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#doenca-trabalhada-no-jogo" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Investigadores Geneticos" class="md-header__button md-logo" aria-label="Investigadores Geneticos" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Investigadores Geneticos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. MC MPS e seus tipos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Investigadores Geneticos" class="md-nav__button md-logo" aria-label="Investigadores Geneticos" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Investigadores Geneticos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../game.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desafio Genetico
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cards.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cartas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Como jogar
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErroInatoMetabolismoEIM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Erros Inatos do Metabolismo EIM
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tabela/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Tabela de Sintomas de MPS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    4. MC MPS e seus tipos
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4. MC MPS e seus tipos
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mucopolissacaridose-mps-do-tipo-1-2-4-e-6" class="md-nav__link">
    <span class="md-ellipsis">
      MUCOPOLISSACARIDOSE (MPS) DO TIPO 1, 2, 4 E 6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classificacao" class="md-nav__link">
    <span class="md-ellipsis">
      CLASSIFICAÇÃO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLASSIFICAÇÃO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incidencia-1-em-25000-nados-vivos" class="md-nav__link">
    <span class="md-ellipsis">
      INCIDÊNCIA: 1 em 25.000 nados vivos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fisiopatologia" class="md-nav__link">
    <span class="md-ellipsis">
      FISIOPATOLOGIA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FISIOPATOLOGIA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcoes-dos-gags" class="md-nav__link">
    <span class="md-ellipsis">
      Funções dos GAGs:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apresentacao-clinica" class="md-nav__link">
    <span class="md-ellipsis">
      APRESENTAÇÃO CLÍNICA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="APRESENTAÇÃO CLÍNICA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mps-i" class="md-nav__link">
    <span class="md-ellipsis">
      MPS I
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracteristicas-clinicas-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      Características Clínicas Gerais:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mps-ii" class="md-nav__link">
    <span class="md-ellipsis">
      MPS II
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mps-iv" class="md-nav__link">
    <span class="md-ellipsis">
      MPS IV
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mps-vi" class="md-nav__link">
    <span class="md-ellipsis">
      MPS VI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostico" class="md-nav__link">
    <span class="md-ellipsis">
      DIAGNÓSTICO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tratamento" class="md-nav__link">
    <span class="md-ellipsis">
      TRATAMENTO
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mucopolissacaridose-mps-do-tipo-1-2-4-e-6" class="md-nav__link">
    <span class="md-ellipsis">
      MUCOPOLISSACARIDOSE (MPS) DO TIPO 1, 2, 4 E 6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classificacao" class="md-nav__link">
    <span class="md-ellipsis">
      CLASSIFICAÇÃO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLASSIFICAÇÃO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incidencia-1-em-25000-nados-vivos" class="md-nav__link">
    <span class="md-ellipsis">
      INCIDÊNCIA: 1 em 25.000 nados vivos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fisiopatologia" class="md-nav__link">
    <span class="md-ellipsis">
      FISIOPATOLOGIA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FISIOPATOLOGIA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcoes-dos-gags" class="md-nav__link">
    <span class="md-ellipsis">
      Funções dos GAGs:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apresentacao-clinica" class="md-nav__link">
    <span class="md-ellipsis">
      APRESENTAÇÃO CLÍNICA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="APRESENTAÇÃO CLÍNICA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mps-i" class="md-nav__link">
    <span class="md-ellipsis">
      MPS I
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracteristicas-clinicas-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      Características Clínicas Gerais:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mps-ii" class="md-nav__link">
    <span class="md-ellipsis">
      MPS II
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mps-iv" class="md-nav__link">
    <span class="md-ellipsis">
      MPS IV
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mps-vi" class="md-nav__link">
    <span class="md-ellipsis">
      MPS VI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostico" class="md-nav__link">
    <span class="md-ellipsis">
      DIAGNÓSTICO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tratamento" class="md-nav__link">
    <span class="md-ellipsis">
      TRATAMENTO
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="doenca-trabalhada-no-jogo">DOENÇA TRABALHADA NO JOGO</h1>
<p>Esse material tem como foco apresentar a mucopolissacaridose e seus tipos. Vamos falar de cada uma trazendo informações relevantes para o entendimento da doença e poderem trabalhar o quadro de sintomas e tipos.</p>
<h2 id="mucopolissacaridose-mps-do-tipo-1-2-4-e-6">MUCOPOLISSACARIDOSE (MPS) DO TIPO 1, 2, 4 E 6</h2>
<p>As mucopolissacaridoses são doenças que afetam o depósito lisossômico, causando sintomas multissistêmicos e progressivos. As MPS são doenças hereditárias caracterizadas pela ausência ou defeito das enzimas necessárias para degradar as cadeias de hidratos de carbono denominadas glicosaminoglicanos (GAGs), previamente conhecidos como mucopolissacarídeos. Estas doenças levam à acumulação de GAGs dentro dos lisossomas celulares, resultando numa variedade de sintomas clínicos que as caracterizam. Dependendo de qual enzima está deficiente, pode-se classificá-las em mucopolissacaridose I, II, III, IV, VI, VII e IX. (Carvalho et al., 2021)</p>
<p>A maioria dos afetados por essa doença parece saudável ao nascimento, mas a função física e/ou mental deteriora à medida que a acumulação progride. Com a progressão da doença, podem ser afetados vários sistemas distintos do corpo. O diagnóstico pode ser feito pela medição das concentrações de GAG na urina e através de ensaios enzimáticos para identificar a deficiência enzimática. O tratamento depende da doença específica, do grau de acumulação de GAG e do grau de deformidade.</p>
<h2 id="classificacao">CLASSIFICAÇÃO</h2>
<p>As MPSs são todas herdadas e classificadas com base na deficiência enzimática.</p>
<ul>
<li><strong>MPS I</strong> (síndrome de Hurler): é autossômica recessiva e causa deficiência de alfa-L-iduronidase.</li>
<li><strong>MPS II</strong> (síndrome de Hunter): sua herança está ligada ao cromossomo X e causa deficiência de iduronato sulfatase.</li>
<li><strong>MPS IV</strong> (síndrome de Morquio): é autossômica recessiva e engloba deficiências enzimáticas distintas necessárias para degradar as cadeias de hidratos de carbono de sulfato de queratan.</li>
<li><strong>MPS VI</strong> (síndrome de Maroteaux-Lamy): é autossômica recessiva e causa a deficiência de N-acetilgalactosamina 4-sulfatase.</li>
</ul>
<p><em>Nota: existem outros tipos de MPS (tipos 1 ao 8), mas para fins didáticos, só apresentaremos os tipos que serão trabalhados no jogo.</em></p>
<h3 id="incidencia-1-em-25000-nados-vivos">INCIDÊNCIA: 1 em 25.000 nados vivos</h3>
<ul>
<li><strong>MPS I grave</strong>: 1 em 100.000</li>
<li><strong>MPS I atenuada</strong>: 0,2–1 em 100.000 nados vivos</li>
<li><strong>MPS II</strong>: aproximadamente 1 em 100.000 nados vivos do sexo masculino</li>
<li><strong>MPS IV</strong>: 1 em 200.000 nados vivos</li>
</ul>
<h2 id="fisiopatologia">FISIOPATOLOGIA</h2>
<p><strong>Lisossomas</strong>: são organelas que contêm enzimas degradativas. Essas enzimas são direcionadas a proteínas específicas, ácidos nucleicos, hidratos de carbono ou lípideos.</p>
<p><strong>Doenças de depósito lisossomal</strong>: a deficiência dessas enzimas degradativas interrompe o processamento e/ou a destruição dessas moléculas, acumulando-se inevitavelmente nos tecidos, o que conduz à apresentação clínica da doença.</p>
<p><strong>MPS</strong>: é a deficiência nas enzimas lisossômicas responsáveis por metabolizar GAGs.</p>
<p>Os GAGs estão presentes em vários tecidos, como ossos, cartilagem, tendões, líquido sinovial, córneas, pele e tecido conjuntivo.</p>
<h3 id="funcoes-dos-gags">Funções dos GAGs:</h3>
<ul>
<li><strong>Estrutura e Suporte</strong>: componentes essenciais da matriz extracelular, conferindo suporte estrutural aos tecidos.</li>
<li><strong>Lubrificação e Amortecimento</strong>: como o ácido hialurônico, lubrificando articulações e absorvendo choques.</li>
<li><strong>Regulação da Hidratação</strong>: GAGs possuem alta capacidade de retenção de água, mantendo a hidratação dos tecidos.</li>
<li><strong>Facilitação da Sinalização Celular</strong>: interagem com proteínas de sinalização, como fatores de crescimento.</li>
<li><strong>Barreira e Filtração</strong>: no rim, os GAGs previnem a perda de proteínas essenciais durante a formação da urina.</li>
<li><strong>Adesão Celular</strong>: mediam as interações entre células e a matriz extracelular.</li>
<li><strong>Regulação do Desenvolvimento e Reparação Tecidual</strong>: durante o desenvolvimento embrionário e a reparação de tecidos.</li>
</ul>
<h2 id="apresentacao-clinica">APRESENTAÇÃO CLÍNICA</h2>
<p>Pessoas com essa doença geralmente não apresentam sintomas ao nascimento, mas a progressão da doença varia com a idade. As características clínicas variam de acordo com o tipo de MPS.</p>
<h3 id="mps-i">MPS I</h3>
<p>Esse tipo de MPS pode se apresentar de três formas (as formas menos graves são referidas como atenuadas):</p>
<ul>
<li><strong>Síndrome de Hurler (mais grave)</strong>:</li>
<li>Diagnóstico até os 2 anos de idade.</li>
<li>Atraso no desenvolvimento entre 14 e 24 meses.</li>
<li>
<p>Morte aos 10 anos, geralmente por complicações cardiopulmonares.</p>
</li>
<li>
<p><strong>Síndrome de Hurler-Scheie (gravidade intermediária)</strong>:</p>
</li>
<li>Início dos sintomas entre 3 e 8 anos.</li>
<li>
<p>Esperança de vida: final da adolescência até os 20 anos.</p>
</li>
<li>
<p><strong>Síndrome de Scheie (menos grave)</strong>:</p>
</li>
<li>Início dos sintomas entre 5 e 15 anos com progressão lenta.</li>
<li>Esperança de vida até a idade adulta.</li>
</ul>
<h3 id="caracteristicas-clinicas-gerais">Características Clínicas Gerais:</h3>
<ul>
<li><strong>Neurológicas, Psiquiátricas ou do Desenvolvimento</strong>:</li>
<li>Déficit mental/cognitivo.</li>
<li>Limitação de linguagem.</li>
<li>
<p>Compressão da medula espinhal.</p>
</li>
<li>
<p><strong>Visão</strong>:</p>
</li>
<li>Opacificação da córnea.</li>
<li>
<p>Degeneração da retina.</p>
</li>
<li>
<p><strong>Disostose Múltipla (anomalias esqueléticas)</strong>:</p>
</li>
<li>Compressão da coluna.</li>
<li>
<p>Anomalias ósseas/articulares.</p>
</li>
<li>
<p><strong>Características Faciais</strong>:</p>
</li>
<li>
<p>Face média plana, mandíbula pequena e macroglossia.</p>
</li>
<li>
<p><strong>Doenças Obstrutivas das Vias Aéreas</strong>:</p>
</li>
<li>Muco espesso e infecções respiratórias frequentes.</li>
</ul>
<h3 id="mps-ii">MPS II</h3>
<p>Ligada ao X, afetando principalmente o sexo masculino.</p>
<ul>
<li>Início dos sintomas entre 2 e 4 anos.</li>
<li>Morte aos 15 anos (casos graves) ou até os 50 anos (casos atenuados).</li>
</ul>
<h3 id="mps-iv">MPS IV</h3>
<p>Início dos sintomas entre 1 e 3 anos.</p>
<ul>
<li>Crescimento físico diminui e para por volta dos 8 anos.</li>
<li>Esperança de vida de 20 ou 30 anos.</li>
</ul>
<h3 id="mps-vi">MPS VI</h3>
<p>Início dos sintomas entre 1 e 8 anos.</p>
<ul>
<li>Esperança de vida variável, final da adolescência ou 20 anos.</li>
</ul>
<h2 id="diagnostico">DIAGNÓSTICO</h2>
<p>Informações cruciais:</p>
<ul>
<li><strong>História clínica e exame objetivo</strong>:</li>
<li>História familiar.</li>
<li>
<p>Reconhecimento de deformidades típicas.</p>
</li>
<li>
<p><strong>Análise laboratorial</strong>:</p>
</li>
<li>Concentrações de GAG na urina.</li>
<li>Ensaios enzimáticos para confirmar a deficiência enzimática.</li>
<li>Testes genéticos.</li>
</ul>
<h2 id="tratamento">TRATAMENTO</h2>
<p>Não há cura para MPS, o tratamento visa melhorar a qualidade de vida.</p>
<ul>
<li><strong>Aconselhamento genético</strong>.</li>
<li><strong>Fisioterapia</strong>.</li>
<li><strong>Cirurgia</strong> para correção de obstruções nas vias aéreas, hérnias, entre outras complicações.</li>
<li><strong>Terapias de reposição enzimática</strong>:</li>
<li>Utilizadas para MPS I (laronidase), MPS II (idursulfase), MPS IV (elosulfase alfa) e MPS VI (galsulfase).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="https://cdn.tiny.cloud/1/2jt1cuik6ds2i08040n9c4c4igidhw9artwxbhb5q1m7e4bo/tinymce/5/tinymce.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
      
        <script src="../assets/js/editor-button.js"></script>
      
    
  </body>
</html>